# ProtoExtend

./: .gitignore  README.md  pom.xml
doc/: message.proto  proto编译命令.txt
src/main/java/com/fxq/: Main.java
src/main/java/com/fxq/annotation/: GetDoubleMethod.java  GetIntMethod.java  GetStringMethod.java  IsNullMethod.java  MyData.java  PutDoubleMethod.java  PutIntMethod.java  PutStringMethod.java
src/main/java/com/fxq/config/: Constant.java
src/main/java/com/fxq/entity/: RandomMessage.java  User.java
src/main/java/com/fxq/lombok/: ClassOperate.java  GetDoubleMethodClassOperate.java  GetIntMethodClassOperate.java  GetStringMethodClassOperate.java  IsNullMethodClassOperate.java  PutDoubleMethodClassOperate.java  PutIntMethodClassOperate.java  PutStringMethodClassOperate.java
src/main/java/com/fxq/utils/: StringUtils.java  Tools.java
src/main/resources/: application.properties  application.yml
